<!DOCTYPE html>
<html>
<head>
<title>JSP</title>
</head>
<body bgcolor="lightblue">
<h1 align="center">Digitalization of the Hospitality Process</h1>
<hr color="black"><hr color="black"><br>
  <style> 
    button{
       color: black;
       background-color: white;
        padding: 6px;
        cursor:pointer;
        border-radius: 30px;
    }
    button:hover {
	   background-color:pink;
	   color:darkblack;
}

  </style>


 <button onclick="window.location.href='index.html'">Home</button>
 <button  onclick="window.location.href='takecsv.html'"> Perform operations</button>
 
<br><br>
</body>
</html>