<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV Files</title>
    <style>
        pre {
            white-space: pre-wrap;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Upload CSV Files</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="studentsFile">Students CSV File:</label>
        <input type="file" id="studentsFile" name="studentsFile" accept=".csv"><br><br>
        
        <label for="hostelFile">Hostel CSV File:</label>
        <input type="file" id="hostelFile" name="hostelFile" accept=".csv"><br><br>
        
        <button type="button" onclick="uploadFiles()">Upload Files</button>
    </form>

    <div id="fileContents">
        <!-- Content will be displayed here -->
    </div>

    <script>
        function uploadFiles() {
            var form = document.getElementById("uploadForm");
            var formData = new FormData(form);

            fetch('/upload.jsp', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('fileContents').innerHTML = data;
            })
            .catch(error => {
                console.error('Error uploading files:', error);
            });
        }
    </script>
</body>
</html>
